<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="info.shreygupta.testapp.Activities.ProductDetailsActivity">

    <!--Top Header With Image-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_header_height">

        <ImageView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/details_header_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/product_image"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/view_images"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_image" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:rating="3.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toEndOf="@id/rating_bar"
            android:text="@string/_5_ratings"
            android:textColor="@color/rating_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rating_bar"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:textColor="#2d2c2c"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Title Of Image" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back_button"
            android:padding="5dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:contentDescription="@string/share_button"
            android:padding="4dp"
            android:src="@drawable/ic_share" />

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/share"
            android:contentDescription="@string/bookmark"
            android:padding="4dp"
            android:src="@drawable/ic_bookmark" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/price_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/green"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="end|center_vertical"
            android:paddingEnd="5dp"
            android:paddingStart="0dp"
            android:text="@string/initial_price"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:paddingEnd="0dp"
            android:paddingStart="5dp"
            android:text="@string/initial_price_text"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/price_arrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:contentDescription="@string/price_switch"
            android:rotation="180"
            android:src="@drawable/ic_down" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/product_option_item" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingTop="8dp"
                android:text="@string/about_this_item"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/box_border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/description"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingBottom="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/box_border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/features_and_details"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/features_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp" />

                <TextView
                    android:id="@+id/see_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingEnd="5dp"
                    android:paddingStart="0dp"
                    android:text="@string/see_more"
                    android:textColor="#ed6060"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="@dimen/padding_cat_button"
                android:background="#dc5757"
                android:text="@string/customise_table_frame"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
